<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fighting_choice_black_gray"
    tools:context="com.t2graphy.root.coaches.activity.CoachesQueryScreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textSize="50dp"
        android:textStyle="bold" />

    <!-- A generic Calender VIew in needed for appointment -->

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullscreen_content" />


    <!-- A generic queries. Recycler View question answer structure-->

    <!-- A generic Action Button VIew in needed for appointment -->
    <include
        layout="@layout/button_structure_two_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>