<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fighting_choice_black_gray"
    tools:context="com.t2graphy.root.coaches.activity.CoachesQueryScreenActivity"
    android:orientation="vertical">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content_coach_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:keepScreenOn="true"
        android:text="Coach : "
        android:textSize="20dp"
        android:textStyle="bold" />

    <!-- A generic Calender VIew in needed for appointment -->


    <TextView
        android:id="@+id/faq_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Frequently asked questions"
        android:textColor="@color/fighting_choice_orange"
        android:textSize="20dp" />


    <!-- A generic queries. Recycler View question answer structure. scroll view  -->


    <LinearLayout
        android:id="@+id/faq_section_layout"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/fighting_choice_orange"
            android:text="Q : Do I need prior experience before joining combat sports"
            android:textColor="@color/fighting_choice_black_mat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:background="@color/fighting_choice_black_mat"
            android:text="A : Not really, 80 percentage of our customer started combat sport for very first time "
            android:textColor="@color/fighting_choice_orange_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:background="@color/fighting_choice_orange"
            android:text="Q : I have around one year of experience in Boxing, how much time it will take me to participate in fight"
            android:textColor="@color/fighting_choice_black_mat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:background="@color/fighting_choice_black_mat"
            android:text="A :That's great, it totally depends on one capacity, usually a beginner is able to take the first fight within three months "
            android:textColor="@color/fighting_choice_orange_light" />

    </LinearLayout>

    <!-- A generic queries. Voice input.   A new screen for voice questions -->

    <!-- Record your question, text, audio, video  -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/fighting_choice_orange"
        android:text="Record Your Questions"
        android:textColor="@color/fighting_choice_black_mat"
        android:textSize="20dp" />

    <!-- A generic Action Button VIew in needed for appointment -->

</LinearLayout>