<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coaches_background_theme_1"
    tools:context="com.t2graphy.root.coaches.activity.CoachesDetailedActivity">

    <TextView
        android:id="@+id/text_coach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Here are our coaches!"
        android:textAlignment="center"
        android:textColor="@color/fighting_choice_orange"
        android:textSize="20dp" />

    <include layout="@layout/item_coaches_title_view_layout_structure" />


</RelativeLayout>