<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="92dp"
    android:layout_height="175dp"
    android:layout_margin="32dp"
    app:cardBackgroundColor="@color/fighting_choice_black_gray"
    app:cardCornerRadius="32dp"
    app:cardElevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/item_generic_video_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>